2007.08.10 Динамо для видео
2008.01.05 Цилиндрический Пономаренко. Однородная среда, цилиндр - винтовое движение
2008.01.17 Твердотельный Пономаренко, вариация волнового числа
2008.02.04 То же самое, что и 17 января, только с увеличенными промежутками и улучшенным сбросом
2008.02.08 Твердотельный Пономаренко. Поиск оптимального chi для цилиндра
2008.02.11 Запуски для большой длины канала с целью автовыбора оптимального волновного числа
2008.02.13 Поиск оптимальной пары k-chi для цилиндра методом Нелдера-Мида
2008.02.18 Проверка запуска одной волны любого волнового числа
2008.02.21 Большие сетки
2008.02.29 Проверка 2 значения для цилиндра на большей сетке
2008.03.06 Бредовый получился результат - никакой волны и инкремент убывает с ростом Rm
2008.04.01-05 Сравнение факторов на точность
2008.04.02-09 Окончательные результаты для цилиндра (однородная среда, твердотельная скорость)
2008.04.09 kappa=0.1
2008.04.10 kappa=0.2
2008.04.15 kappa=0.3
2008.04.18 kappa=0.14
2008.04.22 m=2
2008.04.23 kappa=0.16 (max)
2008.04.23-1 kappa=1/5.5 (min)
2008.04.25 kappa=0.25
2008.04.29 R/r=4.336 (Пересечение мод)
2008.12.10 Сравнение с полной
2010.07.07 При разных chi
2010.07.20 Подбираем начальное условие
2010.07.21 Со стенкой
2014.02.25 Вопрос об индуцированном поле в тороидальном течении
2015.03.02 Динамо в течении Дина
2015.06.20 В тороидальном течении
2015.09.11 Вопрос об индуцированном поле в тороидальном течении
2015.11.10 Параболический профиль в динамо Пономаренко (kappa=0.25)

result.dat Только со стенкой с проводимостью в 5 раз больше и вакуумом проводимостью в 10 раз меньше

result.old Только со стенкой с проводимостью в 5 раз больше и вакуумом проводимостью в 10 раз меньше
