6
---------  Geometry parameters ------------------------------------
10.472		| streamwise length in radii units
0		| inverse distance from centre to axis of torus
1		| inner radius of torus (with fluid)
1		| outer radius of torus (with shell)
3		| radius of region to be modelled

---------  Hydrodynamical parameters ------------------------------
1		| Reynolds number

-1		| HD profile: 0 - parabole, >0 - Hartmann ksi, <0 - solid body
0.01		| amplitude of initial random noise
0		| velocity dependance on time (0 - none, 1 - approximative)
1		| relation of vstream to vtransverse (Gailitis chi)
0	 	| scaling factor in nu turbulent (maschtab)
10		| maximal level of fluctuation after which nut is on

---------   Magnetic parameters   -----------------------------
16		| magnetic Reynolds number
1		| magnetic diffusivity in conducting shell
1		| magnetic diffusivity in poorly counducting medium(vacuum) outside

---------  Scheme (approximation) parameters ------------------
64		| mesh point in R
30		| mesh point in PHI
64		| mesh point in Z
7		| variables number
7		| sample width
0.0001		| initial timestep

---------  Output parameters  -------------------------------
5		| steps to statistics output (OutStep)
0		| steps to snaps (SnapStep)
1		| simulation time delta to snap (SnapDelta)
0		| steps of checking divergence (CheckStep)
2		| test of time step (VarStep)
30		| Total time

---------  Regulators ----------------------------------------
10		| simulation time delta between parameter changing (ChangeParamTime)
-1		| delta of parameter changing (DeltaParam)