6
---------  Geometry parameters ------------------------------------
6.283		| streamwise length in radii units
0		| inverse distance from centre to axis of torus
1		| inner radius of torus (with fluid)
1		| outer radius of torus (with shell)
2		| radius of region to be modelled

---------  Hydrodynamical parameters ------------------------------
80		| Reynolds number

0		| init profile: 0 - zero, 1 - parabole
100		| amplitude of initial random noise
0		| amplitude of initial sinusoidal noise
10		| maximal level of fluctuation after which nut is on
45		| maximal angle of blade tilt (degrees)

---------   Magnetic parameters   -----------------------------
300		| magnetic Reynolds number
1		| magnetic diffusivity in conducting shell
1		| magnetic diffusivity in poorly counducting medium(vacuum) outside

---------  Scheme (approximation) parameters ------------------
64		| mesh point in R
64		| mesh point in PHI
64		| mesh point in Z
7		| variables number
7		| sample width
0.01		| initial timestep

---------  Shell model parameters  --------------------------
15		| number of shells (Ns)
0	 	| scaling factor in nu turbulent (maschtab)
2		| quotient of shell wavenumbers (lambda)
2		| maximal size of averaging vicinity (max_okr)

---------  Output parameters  -------------------------------
5		| steps to statistics output (OutStep)
0		| steps to snaps (SnapStep)
0.1		| simulation time delta to snap (SnapDelta)
10		| minutes between dumps (DumpInterval)
0		| keep dumps (DumpKeep)
10		| steps of checking divergence (CheckStep)
2		| test of time step (VarStep)
20		| Total time

---------  Regulators ----------------------------------------
2		| simulation time delta between parameter changing (ChangeParamTime)
-50		| delta of parameter changing (DeltaParam)
0		| name of initial file
