2004.08.06 Тест с силой инерции, работающей 0,1-1,1 с. На 4 процессах
2004.08.06-2 Со спиральной силой под действием силы инерции, работающей 0,1-1,1 с
2004.08.09 Течение со спиральной силой, включающейся в момент времени 1с(?) под действием кратковременной силы инерции
2004.08.10 Течение со спиральной силой, включающейся в момент времени 1с под действием кратковременной силы инерции
2004.10.21-22 Проверка релаксации давления - разгон течения засчет давления в нескольких первых слоях по углу.
2004.11.20 На кластере - общее давление + диверторы сначала
2004.11.20-22 Течение под действием постоянного давления с разгоном из покоя с диверторами
2004.11.24-25 Течение с постоянным разгоночным давлением и включающимися после 1с диверторами.
2004.12.17+20 Общее давление + включение диверторов при t=1c. При t~1,39 происходит изменение преобразования диверторов (раньше было неправильным).  Потом еще раз. Найдена ошибка при вычислении угла закрутки
2004.12.20 С правильными диверторами после 1 секунды и общим гонящим давлением
2004.12.20-21 С диверторами сначала + гонящее давление. Re=1
2004.12.23-30 Re=10; диверторы сначала+гонящее общее давление
2004.12.4+17 На кластере - диверторы сначала + общее гонящее давление
2005.01.17 Продолжение счета при Re=10, но с постоянным временным шагом - dt=1e-5
2005.08.02 Получение стационарных решений Навье-Стокса для тора при разных числах Рейнольдса
2006.01.24 Стационары для турбулентной вязкости - по Шлихтингу здесь вроде
2006.02.07 stationar: Re=10 R/r=4
2006.02.07-09 То же, что и 2006.02.07, только с нулевого начального условия
2006.03.03-10 stationar: Re=50 R/r=4 с параболы
2006.03.10 Стационары с турб.вязкостью по Шлихтингу
2006.03.15 Стационары с турб.вязкостью по Рейнольдсу
2006.07.20 Зависимость стационара от Re, p1/rc
2008.04.10 Нахождение гармонических функций в торе
2008.05.14 Проход по Рейнольдсам, проверка разлёта
2008.07.07 new
2008.07.09 Распространение закрутки с фильтрацией
2008.07.28 Различные варианты конвективного члена
2008.08.01 Изменение уравнений
2008.08.11 Тесты
2008.08.13 Газовая динамика
2008.08.15 Re=100. Получилось нестационарное что-то
2008.08.20 Закрутка большие Рейнольдсы
2008.08.22 Течение в торе
2008.08.29 Бред какой-то
2008.09.03 Течение в торе
2008.10.02 Тесты для газовой динамики
2008.10.17 Течение с дивертором; искусственная вязкость, свободные границы
2008.10.18 Течение с дивертором; искусственная вязкость, прилипание
2009.03.26 Закрутка в беск. канале. Проход по Рейнольдсам
2009.05.04 Распространение закрутки с ростом течения, потом с затуханием
2009.06.11 Пробы со спиральной силой
2009.06.15 Закрутка спиральной силой в торе
2009.06.29 Re40, тор, несжимаемая жидкость
2009.08.18 Проход по Рейнольдсам в цилиндре
2009.09.15 Получение закруток для тора k=0.3
2016.08.30 Спиральность после "дивертора" на сетке 32x256x32. Проход по Рейнольдсам (10-100)
stationars Начало активного моделирования - 2 августа 2005
