3
---------  Geometry paramereters ------------------------------
6.283185307	| streamwise length (not angle)
3		| distance from centre to axis of torus
1		| radius of torus

---------  Physical paramereters ------------------------------
1		| Reynolds number
1		| init profile: 0 - zero, 1 - parabole
0.00		| amplitude of initial random noise
0.0		| amplitude of initial normal noise
10		| maximal level of fluctuation after which nut is on
45		| maximal angle of blade tilt (degrees)

---------  Scheme (aproximation) parameters ------------------
10		| mesh point in R
10		| mesh point in PHI
10		| mesh point in Z
4		| variables number
7		| aproxx order
0.001		| initial timestep

---------  Shell model parameters  --------------------------
15		| number of shells (Ns)
10000	 	| scaling factor in nu turbulent (maschtab)
2		| quotient of shell wavenumbers (lambda)
3		| maximal size of averaging vicinity (max_okr)

---------  Output parameters  -------------------------------
10		| steps to statistics output (OutStep)
100		| steps to snaps (SnapStep)
10		| steps of checking divergence (CheckStep)
1		| test of time step (VarStep)
5		| Total time
