---------  Phisical paramerets ------------------------------
0.1		| Reynolds number

6.283185307	| streamwise length (full round)
1		| distance from centre to axis of torus
1		| radius of torus

0		| init profile: 0 - zero, 1 - parabole
0.		| amplitude of initial random noise
0.		| amplitude of initial normal noise
10		| maximal level of fluctuation after which nut is on

---------  Schem (aproximation) parameters ------------------
20		| mesh point in X
20		| mesh point in Y
20		| mesh point in Z
4		| variables number
7		| aproxx order
0.001		| initial timestep

---------  Shell model parameters  --------------------------
15		| number of shells (Ns)
1000000	| scaling factor in nu turbulent (maschtab)
2		| quotient of shell wavenumbers (lambda)
3		| maximal size of averaging vicinity (max_okr)

---------  Output parameters  -------------------------------
1		| steps to statistics output (OutStep)
1000		| steps to snaps (SnapStep)
10		| steps of checking divergence (CheckStep)
1		| test of time step (VarStep)
0.5		| Total time
