host=Alligator
1 processors ended work (139 iterations,10.0001 simsec) in ? seconds, mesh=12x12x12
1 processors ended work (1339 iterations,100.011 simsec) in 795.418 seconds, mesh=12x12x12
2 processors ended work (1339 iterations,100.011 simsec) in 821.018 seconds, mesh=12x12x12
3 processors ended work (1339 iterations,100.011 simsec) in 960.969 seconds, mesh=12x12x12
4 processors ended work (1339 iterations,100.011 simsec) in 987.008 seconds, mesh=12x12x12
5 processors ended work (3491 iterations,100.019 simsec) in 3485.96(-16) seconds, mesh=12x12x12
6 processors ended work (1339 iterations,100.011 simsec) in 1131.86 seconds, mesh=12x12x12
7 processors ended work (3611 iterations,100.017 simsec) in 4330.67 seconds, mesh=12x12x12
8 processors ended work (1339 iterations,100.011 simsec) in 1322.38 seconds, mesh=12x12x12
9 processors ended work (1339 iterations,100.011 simsec) in 1426.61 seconds, mesh=12x12x12
1 processors ended work (98 iterations,1.00184 simsec) in 846.433 seconds, mesh=32x32x32
2 processors ended work (98 iterations,1.00184 simsec) in 884.964 seconds, mesh=32x32x32
3 processors ended work (98 iterations,1.00184 simsec) in 926.059 seconds, mesh=32x32x32
4 processors ended work (98 iterations,1.00184 simsec) in 906.099 seconds, mesh=32x32x32
5 processors ended work (98 iterations,1.00184 simsec) in 1025.96 seconds, mesh=32x32x32
6 processors ended work (98 iterations,1.00184 simsec) in 977.438 seconds, mesh=32x32x32
7 processors ended work (98 iterations,1.00184 simsec) in 1091.18 seconds, mesh=32x32x32
8 processors ended work (98 iterations,1.00184 simsec) in 971.802 seconds, mesh=32x32x32
9 processors ended work (98 iterations,1.00184 simsec) in 995.18 seconds, mesh=32x32x32
10 processors ended work (98 iterations,1.00184 simsec) in 1083.38 seconds, mesh=32x32x32
