4
---------  Geometry paramereters ------------------------------
6.28		| streamwise length (not angle)
0		| inverse distance from centre to axis of torus
1		| radius of torus

---------  Physical paramereters ------------------------------
10		| Reynolds number
0		| init profile: 0 - zero, 1 - parabole
0.00		| amplitude of initial random noise
0.00		| amplitude of initial normal noise
10		| maximal level of fluctuation after which nut is on
45		| maximal angle of blade tilt (degrees)

---------  Scheme (aproximation) parameters ------------------
6		| mesh point in R
100		| mesh point in PHI
6		| mesh point in Z
4		| variables number
7		| aproxx order
0.01		| initial timestep

---------  Shell model parameters  --------------------------
15		| number of shells (Ns)
0	 	| scaling factor in nu turbulent (maschtab)
2		| quotient of shell wavenumbers (lambda)
2		| maximal size of averaging vicinity (max_okr)

---------  Output parameters  -------------------------------
5		| steps to statistics output (OutStep)
1		| steps to snaps (SnapStep)
0.		| simulation time delta to snap (SnapDelta)
10		| steps of checking divergence (CheckStep)
2		| test of time step (VarStep)
0		| Total time
---------  Regulators ----------------------------------------
0		| simulation time delta between parameter changing (ChangeParamTime)
5		| delta of parameter changing (DeltaParam)
0		| name of initial file
