{TODO 3 -cwork : В init_conditions (CheckNorm ? 1:0) дает 1 при Checked=false}
{TODO 5 -cinterface : Сделать изменение массива чер}
{TODO 5 : Разобраться, почему ToDouble не переводит 0.05 в число и поменять atof(c_str) на ToDouble (обработка ошибок лучше)}
{TODO 4 -cinterface : Сделать обработку исключений и выдачу ошибок}
{TODO 2 -cwork : Noise===NoiseNorm????}
{TODO 2 -cinterface : Сделать паузу через Events}
{DONE 1 -cwork : переделать проверку на выход (через отклонения от среднего)}
{DONE 3 -cinterface : Кнопка Выход не работает}
{DONE 3 -cinterface : Писать номер дампа}
{TODO 5 -cinterface : Коэффициенты брать из формы непосредственно перед применением (шум, напр.)}
{TODO 2 -cwork : Считать чистое время работы, а не конец минус начало}
{TODO 1  -cwork : MultiThreads доделать (пауза виснет)}
{DONE 4 -cinterface : Иногда (часто) неправильно изменяет имена вводимых файлов в Edit'ах, изменить на просто AnsiString}
{DONE 5 -cinterface : Изменение Re при инициализации}
{TODO 5 -cinterface : Изменить обработчики Edit'ов на OnChange}
{TODO 1 -cwork : Глюк с очищением памяти в конце (free не дает Null)}
