2008.07.14 Проверка сходимости (как Recr от сетки зависит)
2009.01.26 Проход по Рейнольдсу (внутри - по кривизне). Профиль - градиент давления
2009.03.12 Проверка сходимости по сетке, Re1
2009.02.17 Попытка посмотреть ускорение от кол-ва процессоров
2009.04.17 Попытка нащупать потолок по Рейнольдсу. k=0.05
2009.04.21 Попытка нащупать потолок k=0.5
2009.08.07 Попытка нащупать потолок по Рейнольдсу. k=0.01
2009.11.12 Пересчёт при постоянном градиенте давления. При Re=1, 10
2009.11.16 Пересчёт при постоянном градиенте давления. При kappa=0 и 0.5
2009.12.04 С центробежной силой
2010.01.12 Газ
2010.12.16 Проход по Рейнольдсам с 20 до 160 через 5 для k=0.5 (градиент давления); Результаты для Re=10/15 как-то пропущены в счёте
2010.12.20 Видимо, первые расчеты для однородного давления (k=0.5)
2011.01.20 Проход по Рейнольдсу для больших kappa (однородное давление)
2011.02.07 Проход по разным Рейнольдсам и кривизнам для центробежного профиля
2012.01.23 Проход по большим кривизнам (0,9 и ниже) для градиента давления. Re=10..220
