2008.07.14 Проверка сходимости (как Recr от сетки зависит)
2009.01.26 Проход по Рейнольдсу (внутри - по кривизне). Профиль - градиент давления
2009.02.17 Попытка посмотреть ускорение от кол-ва процессоров
2009.03.12 Проверка сходимости по сетке, Re1
2009.04.17 Попытка нащупать потолок по Рейнольдсу. k=0.05
2009.04.21 Попытка нащупать потолок k=0.5
2009.08.07 Попытка нащупать потолок по Рейнольдсу. k=0.01
2009.11.12 Пересчёт при постоянном градиенте давления. При Re=1, 10
2009.11.16 Пересчёт при постоянном градиенте давления. При kappa=0 и 0.5
2009.12.04 С центробежной силой
2010.01.12 Газ
2010.12.16 Проход по Рейнольдсам с 20 до 160 через 5 для k=0.5 (градиент давления); Результаты для Re=10/15 как-то пропущены в счёте
2010.12.20 Видимо, первые расчеты для однородного давления (k=0.5)
2011.01.20 Проход по Рейнольдсу для больших kappa (однородное давление)
2011.02.07 Проход по разным Рейнольдсам и кривизнам для центробежного профиля
2012.01.23 Проход по большим кривизнам (0,9 и ниже) для градиента давления. Re=10..220
2012.02.21 Эксперименты с раскручивающимся тором
2012.03.30 Постоянный профиль массовой силы
2013.02.01 Остатки счета для градиента давления (стационары)
2014.01.11 Постоянный профиль давления. k=0.3; Re=5..30; 40..210
2012.04.04 Постоянный профиль давления. k=0.5; Re=5..30
2012.04.24 Постоянный профиль давления. k=0.9; Re=5..30
2014.01.17 Постоянный профиль давления. k=0.5; Re=90..120; >180
2014.01.22 Постоянный профиль давления. проход вдоль кривизн для Re=10, 100, 200
2014.01.21 Постоянный профиль давления. k=0.9; Re>180
2014.03.17 Постоянный профиль давления. оставшиеся точки для Re=10
2014.03.19 Постоянный профиль давления. оставшиеся точки для Re=100
2014.03.20 Постоянный профиль давления. оставшиеся точки для Re=200
2014.03.21 Постоянный профиль давления. разные точки (запутанно и большие погрешности)
2014.09.10 Постоянный профиль давления. оставшиеся точки для Re=200
2014.09.11 Постоянный профиль давления. kappa=0.05
2014.10.28 Постоянный профиль давления. Разные оставшиеся точки
2014.11.11 Постоянный профиль давления. оставшиеся точки для Re=100
2014.11.13 Градиент давления, разные точки
2014.11.19 Центробежная сила, разные точки
2011.03.02 Re=70-80, kappa=0.975 для градиента давления
