1
---------  Geometry paramereters ------------------------------
1		| streamwise length (not angle)
0.25		| inverse distance from centre to axis of torus
1		| radius of torus

---------  Physical paramereters ------------------------------
100		| Reynolds number
0		| init profile: 0 - zero, 1 - parabole
1		| amplitude of initial random noise
0.0		| amplitude of initial normal noise
45		| maximal angle of blade tilt (degrees)

---------  Scheme (aproximation) parameters ------------------
128		| mesh point in R
5		| mesh point in PHI
128		| mesh point in Z
4		| variables number
7		| aproxx order
0.001		| initial timestep

1		| maximal size of averaging vicinity (max_okr)

---------  Output parameters  -------------------------------
10		| steps to statistics output (OutStep)
0		| steps to snaps (SnapStep)
0.1		| simulation time delta to snap (SnapDelta)
10		| steps of checking divergence (CheckStep)
1		| test of time step (VarStep)
2		| Total time
