2008.11.20 Поток под давлением + свободное затухание м.поля
2008.11.21 Распространение закрутки
2008.12.09 Без давления, скользкие стенки, незавершено
2008.12.18 Re=40,Rm=100,Пономаренко
2009.02.24 Кинематическое динамо (поле скорости не меняется)
2009.02.25 Re40
2009.06.10 Спиральная сила
2009.06.23 Re=80 Rm=1000
2009.06.29 Пробы с не газом, результат - тот же
2009.07.01 Попытка нащупать генерацию для Re=80 закрутки
2009.08.13 Скорость - начальный конус спиральности; при Rm>100 генерит, но спиральность затухает
2009.09.11 Проверка стационарности закрутки
2009.09.12 C магн.полем
2009.09.16 Отладка нелинейной задачи
2009.09.22 Спиральная сила везде
2009.09.23 Два дивертора
2009.09.28 k=0.1; Re=80; Rm=1000;
2009.10.04 Нормальное обезразмеривание, Re-80, Rm=900
2009.10.31 Спиральная сила везде, шум 10 раз в секунду
2009.11.02 Различные пробы со спиральной силой во всём канале
2009.11.12 Течение Гартмана
2009.12.21 Что-то с наложенным полем
2017.10.23 Re=80, Rm=300, попытка получить генерацию
2017.11.13 Re=80, Rm=900, попытка получить генерацию, разлёт около t=19
2017.10.26 Re=80, Rm=300, вторая попытка получить генерацию, два раза посчитало по 2 секунды, а потом разлетелось